<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Sid</title>
</head>
<body style="background-color: beige;text-align: center;">
   <h1>Siddhant's Portfolio</h1>
<hr/>
<a href = "../index.html">Home</a>
<a href = "./project.html">My Projects</a>
<a href="./about.html">About Me</a>
<a href="./contact.html">Contact Me</a>
<hr/>
<h1>About Me</h1>
<hr/>
<img src ="../assets/images/sid.png.jpg" height ="300" alt ="an image of sid">
<h3>This is Me</h3>
<p>I am <b>Siddhant Singh Bisht</b>. I am currently pursuing a <b>B. Tech. In computer science and engineering at VIT-Bhopal.</b>
My current interests are C++ and Web development, while my long-term goal is pursuing higher education through the GRE or GATE.

<p>I believe myself to be a capable person who is able to perform under stress while maintaining composure. I also believe I am an
excellent choice as a team member or a team leader as I am proficient in cooperation and collaboration as well as having good skills
as an orator and having the ability to motivate people toward a goal.
</p>

My self-ideology is that a person should always try to find ways to improve themselves while also acknowledging and celebrating
their current accomplishment. I believe if a person is not actively seeking self-improvement, it may lead to stagnation in their
skills and a loss of intrinsic motivation and ambition On the other hand, I also understand the importance of being content with
your current accomplishments and celebrating the small victories. I am a curious person who likes to explore things, and this gives
me an edge over others as my nature leads me to discover many different solutions to problems while also giving me the drive for 
constant self-improvement
   </p>
</body>
</html>